<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerScript.cs">
    <Files>
      <File FileName="Assets\Test_Scripts\SpawnEnemy.cs" Line="40" Column="20" />
      <File FileName="Assets\Test_Scripts\CyNetwork.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HealthScript.cs" Line="34" Column="42" />
      <File FileName="Assets\Scripts\WeaponScript.cs" Line="12" Column="30" />
      <File FileName="Assets\Scripts\ShotScript.cs" Line="11" Column="32" />
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="37" Column="24" />
      <File FileName="Assets\Test_Scripts\InGameScript.cs" Line="51" Column="37" />
      <File FileName="Assets\Scripts\WinningScript.cs" Line="6" Column="13" />
      <File FileName="Assets\Scripts\GameOverScript.cs" Line="22" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>