<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameStartScript.cs">
    <Files>
      <File FileName="Assets\Test_Scripts\CyNetwork.cs" Line="32" Column="25" />
      <File FileName="Assets\Test_Scripts\InGameScript.cs" Line="103" Column="32" />
      <File FileName="Assets\Test_Scripts\TestMenu.cs" Line="197" Column="29" />
      <File FileName="Assets\Scripts\WeaponScript.cs" Line="29" Column="41" />
      <File FileName="Assets\Test_Scripts\SpawnEnemy.cs" Line="43" Column="65" />
      <File FileName="Assets\Scripts\EnemyScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HealthScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MoveScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="15" Column="11" />
      <File FileName="Assets\Scripts\ScrollingScript.cs" Line="71" Column="26" />
      <File FileName="Assets\Scripts\GameStartScript.cs" Line="56" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>