<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Test_Scripts\GameWinScript.cs">
    <Files>
      <File FileName="Assets\Test_Scripts\TestMenu.cs" Line="287" Column="1" />
      <File FileName="Assets\Test_Scripts\GameWinScript.cs" Line="16" Column="4" />
      <File FileName="Assets\Scripts\ScoreTextScript.cs" Line="53" Column="1" />
      <File FileName="Assets\Scripts\HealthScript.cs" Line="21" Column="20" />
      <File FileName="Assets\Scripts\GuiTextFollower.cs" Line="1" Column="1" />
      <File FileName="Assets\Test_Scripts\SpawnEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TimeScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameStartScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Test_Scripts\TestMenu.cs" Line="118" Column="33" />
      <File FileName="Assets\Test_Scripts\InGameScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AboutScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PickPlayerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BossScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>