<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WeaponScript.cs">
    <Files>
      <File FileName="Assets\Test_Scripts\CyNetwork.cs" Line="41" Column="1" />
      <File FileName="Assets\Scripts\ScrollingScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Photon Unity Networking\Demos\PUNGuide_M2H\_Tutorial 1\Scripts\Connect1B.cs" Line="1" Column="1" />
      <File FileName="Assets\Photon Unity Networking\Demos\DemoWorker\Scripts\WorkerMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Photon Unity Networking\Demos\DemoWorker\Scripts\WorkerInGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Test_Scripts\InGameScript.cs" Line="23" Column="52" />
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="74" Column="24" />
      <File FileName="Assets\Test_Scripts\TestMenu.cs" Line="204" Column="76" />
      <File FileName="Assets\Test_Scripts\CyNetwork.cs" Line="11" Column="25" />
      <File FileName="Assets\Scripts\ShotScript.cs" Line="13" Column="5" />
      <File FileName="Assets\Scripts\WeaponScript.cs" Line="33" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>