<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HealthScript.cs">
    <Files>
      <File FileName="Assets\Scripts\HealthScript.cs" Line="29" Column="38" />
      <File FileName="Assets\Scripts\HealthScript.cs" Line="110" Column="1" />
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="97" Column="57" />
      <File FileName="Assets\Test_Scripts\InGameScript.cs" Line="98" Column="4" />
      <File FileName="Assets\Scripts\Attach_Shield_Script.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shield_Powerup_Script.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Speed_Powerup_Script.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WeaponScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameStartScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TimeScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Test_Scripts\TestMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GuiTextFollower.cs" Line="1" Column="1" />
      <File FileName="Assets\Test_Scripts\SpawnEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameOverScript.cs" Line="45" Column="4" />
      <File FileName="Assets\Scripts\ShotScript.cs" Line="22" Column="4" />
      <File FileName="Assets\Scripts\EnemyWeaponScript.cs" Line="4" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>