<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ShotScript.cs">
    <Files>
      <File FileName="Assets\Test_Scripts\CyNetwork.cs" Line="25" Column="19" />
      <File FileName="Assets\Scripts\HealthScript.cs" Line="51" Column="6" />
      <File FileName="Assets\Test_Scripts\SpawnEnemy.cs" Line="40" Column="20" />
      <File FileName="Assets\Scripts\WeaponScript.cs" Line="34" Column="3" />
      <File FileName="Assets\Scripts\ShotScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="6" Column="43" />
      <File FileName="Assets\Test_Scripts\InGameScript.cs" Line="150" Column="3" />
      <File FileName="Assets\Scripts\WinningScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Test_Scripts\TestMenu.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>