<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Test_Scripts\InGameScript.cs">
    <Files>
      <File FileName="Assets\Test_Scripts\CyNetwork.cs" Line="9" Column="49" />
      <File FileName="Assets\Scripts\HealthScript.cs" Line="24" Column="12" />
      <File FileName="Assets\Test_Scripts\SpawnEnemy.cs" Line="53" Column="58" />
      <File FileName="Assets\Scripts\WeaponScript.cs" Line="12" Column="26" />
      <File FileName="Assets\Scripts\ShotScript.cs" Line="11" Column="21" />
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="35" Column="35" />
      <File FileName="Assets\Test_Scripts\InGameScript.cs" Line="27" Column="50" />
      <File FileName="Assets\Scripts\WinningScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Test_Scripts\TestMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyScript.cs" Line="66" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>