<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HealthScript.cs">
    <Files>
      <File FileName="Assets\Scripts\HealthScript.cs" Line="33" Column="4" />
      <File FileName="Assets\Scripts\GuiAmmoScript.cs" Line="22" Column="32" />
      <File FileName="Assets\Scripts\GuiHealthScript.cs" Line="11" Column="27" />
      <File FileName="Assets\Scripts\EnemyHealthScript.cs" Line="144" Column="17" />
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="29" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>