<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ShotScript.cs">
    <Files>
      <File FileName="Assets\Test_Scripts\InGameScript.cs" Line="192" Column="1" />
      <File FileName="Assets\Test_Scripts\CyNetwork.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HealthScript.cs" Line="59" Column="26" />
      <File FileName="Assets\Test_Scripts\SpawnEnemy.cs" Line="49" Column="62" />
      <File FileName="Assets\Scripts\WeaponScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShotScript.cs" Line="20" Column="21" />
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="35" Column="35" />
      <File FileName="Assets\Test_Scripts\InGameScript.cs" Line="59" Column="48" />
      <File FileName="Assets\Scripts\WinningScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Test_Scripts\TestMenu.cs" Line="94" Column="5" />
      <File FileName="Assets\Scripts\EnemyScript.cs" Line="69" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>