<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerScript.cs">
    <Files>
      <File FileName="Assets\Test_Scripts\InGameScript.cs" Line="59" Column="81" />
      <File FileName="Assets\Test_Scripts\CyNetwork.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HealthScript.cs" Line="30" Column="39" />
      <File FileName="Assets\Test_Scripts\SpawnEnemy.cs" Line="49" Column="48" />
      <File FileName="Assets\Scripts\WeaponScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShotScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="11" Column="35" />
      <File FileName="Assets\Scripts\WinningScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Test_Scripts\TestMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameStartScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>