<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Test_Scripts\TestMenu.cs">
    <Files>
      <File FileName="Assets\Test_Scripts\GameWinScript.cs" Line="12" Column="14" />
      <File FileName="Assets\Scripts\ScoreTextScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HealthScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GuiTextFollower.cs" Line="1" Column="1" />
      <File FileName="Assets\Test_Scripts\SpawnEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TimeScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameStartScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Test_Scripts\TestMenu.cs" Line="118" Column="32" />
      <File FileName="Assets\Test_Scripts\InGameScript.cs" Line="71" Column="57" />
      <File FileName="Assets\Scripts\AboutScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Test_Scripts\GameWinScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PickPlayerScript.cs" Line="6" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>