<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TimeScript.cs">
    <Files>
      <File FileName="Assets\Test_Scripts\SpawnEnemy.cs" Line="71" Column="32" />
      <File FileName="Assets\Scripts\BossWeaponScript.cs" Line="54" Column="68" />
      <File FileName="Assets\Scripts\BossScript.cs" Line="90" Column="5" />
      <File FileName="Assets\Test_Scripts\TestMenu.cs" Line="46" Column="35" />
      <File FileName="Assets\Test_Scripts\InGameScript.cs" Line="123" Column="36" />
      <File FileName="Assets\Scripts\HealthScript.cs" Line="71" Column="45" />
      <File FileName="Assets\Test_Scripts\ScoreScript.cs" Line="10" Column="16" />
      <File FileName="Assets\Scripts\GameOverScript.cs" Line="19" Column="44" />
      <File FileName="Assets\Test_Scripts\EnemyNetwork.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="16" Column="12" />
      <File FileName="Assets\Test_Scripts\CyNetwork.cs" Line="16" Column="37" />
      <File FileName="Assets\Scripts\TimeScript.cs" Line="17" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>