<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BossScript.cs">
    <Files>
      <File FileName="Assets\Test_Scripts\SpawnEnemy.cs" Line="72" Column="32" />
      <File FileName="Assets\Scripts\PickPlayerScript.cs" Line="44" Column="50" />
      <File FileName="Assets\Test_Scripts\InGameScript.cs" Line="71" Column="59" />
      <File FileName="Assets\Scripts\HealthScript.cs" Line="120" Column="43" />
      <File FileName="Assets\Test_Scripts\TestMenu.cs" Line="142" Column="78" />
      <File FileName="Assets\Scripts\GameOverScript.cs" Line="17" Column="105" />
      <File FileName="Assets\Scripts\Punch_Powerup_Script.cs" Line="23" Column="23" />
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shield_Powerup_Script.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fist_Script.cs" Line="22" Column="43" />
      <File FileName="Assets\Test_Scripts\GameWinScript.cs" Line="18" Column="93" />
      <File FileName="Assets\Scripts\ShotScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BossScript.cs" Line="75" Column="42" />
      <File FileName="Assets\Scripts\MoveScript.cs" Line="51" Column="22" />
      <File FileName="Assets\Scripts\EnemyScript.cs" Line="72" Column="5" />
      <File FileName="Assets\Test_Scripts\EnemyNetwork.cs" Line="25" Column="38" />
      <File FileName="Assets\Test_Scripts\CyNetwork.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>